HTTP_PORT=
DB_CIENCIAARG_TYPE=mysql
DB_CIENCIAARG_HOST=127.0.0.1
DB_CIENCIAARG_USERNAME=cienciaArgentinaDev
DB_CIENCIAARG_PASSWORD=cienciaArgentina
DB_CIENCIAARG_PORT=3306
DB_CIENCIAARG_NAME=cienciaargentinadev
DB_CIENCIAARG_POOL_MIN=
DB_CIENCIAARG_POOL_MAX=